# BookLibrary

./: README.md
00_RestWithASPNETUdemy_ScaffoldViaTerminal/: RestWithASPNETUdemy.sln
BookLibrary - BackEnd/WebApplication1/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.json
BookLibrary - BackEnd/WebApplication1/WebApplication1/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Controllers/: AuthController.cs  FileController.cs  PersonController.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Hypermedia/: ContentResponseEnricher.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Hypermedia/Abstract/Constants/: HttpActionVerb.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Hypermedia/Utils/: PagedSearchVO.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Model/: User.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Repository/: IPersonRepository.cs  PersonRepository.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Repository/Generic/: GenericRepository.cs  IRepository.cs
BookLibrary - BackEnd/WebApplication1/WebApplication1/Services/: ITokenService.cs
(+73 files in other folders)
